{
  "adejo.view::/TMF/V_EMP_FED": {
    "target": {
      "object": "sap.glo.tmflocbr.ctr/EMPRESA_FEDERAL",
      "schema": "_SYS_BIC"
    }
  },
  "adejo.table::/TMF/D_ESTABELEC": {
    "target": {
      "object": "/TMF/D_ESTABELEC",
      "schema": "SAPABAP1"
    }
  },
  "adejo.view::/TMF/V_NF_DOC": {
    "target": {
      "object": "sap.glo.tmflocbr.ctr/NF_DOCUMENTO",
      "schema": "_SYS_BIC"
    }
  },
  "adejo.table::/TMF/D_NF_DOC": {
    "target": {
      "object": "/TMF/D_NF_DOC",
      "schema": "SAPABAP1"
    }
  },
  "adejo.view::NF_INF_COMPL": {
    "target": {
      "object": "sap.glo.tmflocbr.ctr/NF_INF_COMPL",
      "schema": "_SYS_BIC"
    }
  },
  "adejo.view::ZBRFIVW_CHVNFE": {
    "target": {
      "object": "ZBRFIVW_CHVNFE"
    }
  }
}